[INFO] 合併輸出：2026-01-03 155704_合併.csv
[INFO] 來源檔數：6 | 合併筆數：95 | STRICT=True | errors=95
[INFO] 解析檔案：20251206_台銀匯率試算表.csv | 日期=2025-12-06 | 格式=marker
[INFO] 解析檔案：20251212_台銀匯率試算表.csv | 日期=2025-12-12 | 格式=header
[WARN] 2025-12-12 找不到可辨識表頭，略過（可能是未知格式）
[INFO] 解析檔案：20251220_台銀匯率試算表.csv | 日期=2025-12-20 | 格式=header
[WARN] 2025-12-20 表頭欄位不足：cash_buy=1, cash_sell=2, spot_buy=3, spot_sell=None | header=幣別,現金買入,現金賣出,即期買入
[INFO] 解析檔案：20251225_台銀匯率試算表.csv | 日期=2025-12-25 | 格式=header
[WARN] 2025-12-25 表頭欄位不足：cash_buy=1, cash_sell=2, spot_buy=3, spot_sell=None | header=幣別,現金買入,現金賣出,即期買入
[INFO] 解析檔案：20251228_台銀匯率試算表.csv | 日期=2025-12-28 | 格式=marker
[INFO] 解析檔案：20260103_台銀匯率試算表.csv | 日期=2026-01-03 | 格式=header
[WARN] 2026-01-03 表頭欄位不足：cash_buy=1, cash_sell=2, spot_buy=3, spot_sell=None | header=幣別,現金買入,現金賣出,即期買入
[ERROR] 2025-12-06 AUD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 CAD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 CHF 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 CNY 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 EUR 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 GBP 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 HKD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 IDR 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 JPY 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 KRW 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 MYR 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 NZD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 PHP 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 SEK 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 SGD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 THB 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 USD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 VND 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-06 ZAR 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-20 人民幣 (CNY) 缺欄位：即期賣出
[ERROR] 2025-12-20 加拿大幣 (CAD) 缺欄位：即期賣出
[ERROR] 2025-12-20 南非幣 (ZAR) 缺欄位：即期賣出
[ERROR] 2025-12-20 印尼幣 (IDR) 缺欄位：即期賣出
[ERROR] 2025-12-20 新加坡幣 (SGD) 缺欄位：即期賣出
[ERROR] 2025-12-20 日圓 (JPY) 缺欄位：即期賣出
[ERROR] 2025-12-20 歐元 (EUR) 缺欄位：即期賣出
[ERROR] 2025-12-20 泰幣 (THB) 缺欄位：即期賣出
[ERROR] 2025-12-20 港幣 (HKD) 缺欄位：即期賣出
[ERROR] 2025-12-20 澳幣 (AUD) 缺欄位：即期賣出
[ERROR] 2025-12-20 瑞典幣 (SEK) 缺欄位：即期賣出
[ERROR] 2025-12-20 瑞士法郎 (CHF) 缺欄位：即期賣出
[ERROR] 2025-12-20 紐元 (NZD) 缺欄位：即期賣出
[ERROR] 2025-12-20 美金 (USD) 缺欄位：即期賣出
[ERROR] 2025-12-20 英鎊 (GBP) 缺欄位：即期賣出
[ERROR] 2025-12-20 菲國比索 (PHP) 缺欄位：即期賣出
[ERROR] 2025-12-20 越南盾 (VND) 缺欄位：即期賣出
[ERROR] 2025-12-20 韓元 (KRW) 缺欄位：即期賣出
[ERROR] 2025-12-20 馬來幣 (MYR) 缺欄位：即期賣出
[ERROR] 2025-12-25 人民幣 (CNY) 缺欄位：即期賣出
[ERROR] 2025-12-25 加拿大幣 (CAD) 缺欄位：即期賣出
[ERROR] 2025-12-25 南非幣 (ZAR) 缺欄位：即期賣出
[ERROR] 2025-12-25 印尼幣 (IDR) 缺欄位：即期賣出
[ERROR] 2025-12-25 新加坡幣 (SGD) 缺欄位：即期賣出
[ERROR] 2025-12-25 日圓 (JPY) 缺欄位：即期賣出
[ERROR] 2025-12-25 歐元 (EUR) 缺欄位：即期賣出
[ERROR] 2025-12-25 泰幣 (THB) 缺欄位：即期賣出
[ERROR] 2025-12-25 港幣 (HKD) 缺欄位：即期賣出
[ERROR] 2025-12-25 澳幣 (AUD) 缺欄位：即期賣出
[ERROR] 2025-12-25 瑞典幣 (SEK) 缺欄位：即期賣出
[ERROR] 2025-12-25 瑞士法郎 (CHF) 缺欄位：即期賣出
[ERROR] 2025-12-25 紐元 (NZD) 缺欄位：即期賣出
[ERROR] 2025-12-25 美金 (USD) 缺欄位：即期賣出
[ERROR] 2025-12-25 英鎊 (GBP) 缺欄位：即期賣出
[ERROR] 2025-12-25 菲國比索 (PHP) 缺欄位：即期賣出
[ERROR] 2025-12-25 越南盾 (VND) 缺欄位：即期賣出
[ERROR] 2025-12-25 韓元 (KRW) 缺欄位：即期賣出
[ERROR] 2025-12-25 馬來幣 (MYR) 缺欄位：即期賣出
[ERROR] 2025-12-28 AUD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 CAD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 CHF 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 CNY 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 EUR 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 GBP 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 HKD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 IDR 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 JPY 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 KRW 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 MYR 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 NZD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 PHP 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 SEK 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 SGD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 THB 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 USD 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 VND 缺欄位：現金賣出,即期賣出
[ERROR] 2025-12-28 ZAR 缺欄位：現金賣出,即期賣出
[ERROR] 2026-01-03 人民幣 (CNY) 缺欄位：即期賣出
[ERROR] 2026-01-03 加拿大幣 (CAD) 缺欄位：即期賣出
[ERROR] 2026-01-03 南非幣 (ZAR) 缺欄位：即期賣出
[ERROR] 2026-01-03 印尼幣 (IDR) 缺欄位：即期賣出
[ERROR] 2026-01-03 新加坡幣 (SGD) 缺欄位：即期賣出
[ERROR] 2026-01-03 日圓 (JPY) 缺欄位：即期賣出
[ERROR] 2026-01-03 歐元 (EUR) 缺欄位：即期賣出
[ERROR] 2026-01-03 泰幣 (THB) 缺欄位：即期賣出
[ERROR] 2026-01-03 港幣 (HKD) 缺欄位：即期賣出
[ERROR] 2026-01-03 澳幣 (AUD) 缺欄位：即期賣出
[ERROR] 2026-01-03 瑞典幣 (SEK) 缺欄位：即期賣出
[ERROR] 2026-01-03 瑞士法郎 (CHF) 缺欄位：即期賣出
[ERROR] 2026-01-03 紐元 (NZD) 缺欄位：即期賣出
[ERROR] 2026-01-03 美金 (USD) 缺欄位：即期賣出
[ERROR] 2026-01-03 英鎊 (GBP) 缺欄位：即期賣出
[ERROR] 2026-01-03 菲國比索 (PHP) 缺欄位：即期賣出
[ERROR] 2026-01-03 越南盾 (VND) 缺欄位：即期賣出
[ERROR] 2026-01-03 韓元 (KRW) 缺欄位：即期賣出
[ERROR] 2026-01-03 馬來幣 (MYR) 缺欄位：即期賣出