[INFO] 合併輸出：2026-01-03 161925_合併.csv
[INFO] 來源檔數：6
[INFO] 檔案=20251206_台銀匯率試算表.csv 日期=2025-12-06 資料列=19 欄位數範圍=21..21
[NEW] 20251206_台銀匯率試算表.csv 尚無 baseline，已加入 baseline（首次建立/新日期檔案）
[INFO] 檔案=20251212_台銀匯率試算表.csv 日期=2025-12-12 資料列=19 欄位數範圍=3..3
[WARN] 表頭不一致：20251212_台銀匯率試算表.csv 與 20251206_台銀匯率試算表.csv 不同（已略過此檔表頭，只合併資料列）
[NEW] 20251212_台銀匯率試算表.csv 尚無 baseline，已加入 baseline（首次建立/新日期檔案）
[INFO] 檔案=20251220_台銀匯率試算表.csv 日期=2025-12-20 資料列=19 欄位數範圍=4..4
[WARN] 表頭不一致：20251220_台銀匯率試算表.csv 與 20251206_台銀匯率試算表.csv 不同（已略過此檔表頭，只合併資料列）
[NEW] 20251220_台銀匯率試算表.csv 尚無 baseline，已加入 baseline（首次建立/新日期檔案）
[INFO] 檔案=20251225_台銀匯率試算表.csv 日期=2025-12-25 資料列=19 欄位數範圍=4..4
[WARN] 表頭不一致：20251225_台銀匯率試算表.csv 與 20251206_台銀匯率試算表.csv 不同（已略過此檔表頭，只合併資料列）
[NEW] 20251225_台銀匯率試算表.csv 尚無 baseline，已加入 baseline（首次建立/新日期檔案）
[INFO] 檔案=20251228_台銀匯率試算表.csv 日期=2025-12-28 資料列=19 欄位數範圍=21..21
[NEW] 20251228_台銀匯率試算表.csv 尚無 baseline，已加入 baseline（首次建立/新日期檔案）
[INFO] 檔案=20260103_台銀匯率試算表.csv 日期=2026-01-03 資料列=19 欄位數範圍=4..4
[WARN] 表頭不一致：20260103_台銀匯率試算表.csv 與 20251206_台銀匯率試算表.csv 不同（已略過此檔表頭，只合併資料列）
[NEW] 20260103_台銀匯率試算表.csv 尚無 baseline，已加入 baseline（首次建立/新日期檔案）

[INFO] 合併寫入資料列：114
[INFO] 表頭不一致提醒次數：4
[INFO] baseline NEW 追加：files=6 rows=114

[OK] 所有已存在 baseline 的來源檔，均未偵測到資料變動（以 baseline 指紋判斷）

[OK] 未發現檔內部同一天同幣別內容不一致（內部一致性檢查）