[INFO] 合併輸出：2026-01-03 160621_合併.csv
[INFO] 來源檔數：6 | 合併寫入資料列：114
[INFO] 檔案=20251206_台銀匯率試算表.csv 日期=2025-12-06 資料列=19 欄位數範圍=21..21
[INFO] 檔案=20251212_台銀匯率試算表.csv 日期=2025-12-12 資料列=19 欄位數範圍=3..3
[WARN] 表頭不一致：20251212_台銀匯率試算表.csv 與 20251206_台銀匯率試算表.csv 不同（已略過此檔表頭，只合併資料列）
[INFO] 檔案=20251220_台銀匯率試算表.csv 日期=2025-12-20 資料列=19 欄位數範圍=4..4
[WARN] 表頭不一致：20251220_台銀匯率試算表.csv 與 20251206_台銀匯率試算表.csv 不同（已略過此檔表頭，只合併資料列）
[INFO] 檔案=20251225_台銀匯率試算表.csv 日期=2025-12-25 資料列=19 欄位數範圍=4..4
[WARN] 表頭不一致：20251225_台銀匯率試算表.csv 與 20251206_台銀匯率試算表.csv 不同（已略過此檔表頭，只合併資料列）
[INFO] 檔案=20251228_台銀匯率試算表.csv 日期=2025-12-28 資料列=19 欄位數範圍=21..21
[INFO] 檔案=20260103_台銀匯率試算表.csv 日期=2026-01-03 資料列=19 欄位數範圍=4..4
[WARN] 表頭不一致：20260103_台銀匯率試算表.csv 與 20251206_台銀匯率試算表.csv 不同（已略過此檔表頭，只合併資料列）

[OK] 未發現同一天同幣別內容不一致（以整列指紋判斷）